{
  "name": "clever-real-estate-interview",
  "author": "Clever Real Estate",
  "scripts": {
    "storybook": "start-storybook -p 8000 --ci",
    "generator": "node ./generator/esm-start.js",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint --quiet ./"
  },
  "dependencies": {
    "@babel/runtime": "7.9.6",
    "axios": "0.19.2",
    "classnames": "2.2.6",
    "cuid": "2.1.8",
    "lazysizes": "5.2.0",
    "lodash": "4.17.21",
    "mdn-polyfills": "^5.20.0",
    "prop-types": "^15.7.2",
    "query-string": "6.12.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-imgix": "9.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.2",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^5.3.18",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/jest": "^25.2.2",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-remove-graphql-queries": "^2.9.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "escodegen": "^1.14.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "esm": "^3.2.25",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^7.1.0",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "node-sass": "^4.14.1",
    "node-sass-chokidar": "^1.4.0",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-modules": "^2.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "postcss-simple-vars": "^5.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "strip-ansi": "^6.0.0",
    "style-loader": "^1.2.1",
    "svelte-loader": "^2.13.6",
    "tailwindcss": "^1.4.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
